<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts AG.exe" version="1.0.0.0" publicKeyToken="b0fd105a9dd3f869" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts AG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts AG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts AG.exe" size="70616">
      <assemblyIdentity name="Contacts AG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gc2bNaJENCLRUoo32avttBXw09uBMYZ1OBjUqruQn1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts AG.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TNOayX8VKSmSmzA6gp27QaInajyySWlSotkUVCLnh10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+bij/DAjx48vMXJba8ISZW4zZNzojkYFTAFuB9Y+EpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+Xbl+sCjmbgr1hEkDL6VoQi/NXkcHSb6P8iDsdCH74=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\anthony.garrard" issuerKeyHash="d3409bf306bb24ecf4c0446add2f96092fd6bdfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/19b9iACRGuLttsI1wZOnvQDvsgl8ArSxU9c9Xo0qng=</DigestValue></Reference></SignedInfo><SignatureValue>Yc7KOh5H2jm409hTbkteA+rP+7EcHOh4ArwV3h3tqkfnEXkiUXp6Eya+kekAdVPf+S4pXWuxRUFT8Ur/7CGbCUkpAy6DQegNrrymX2f2lQ/9JqHk0v6qnybY18PHn2b9z5CHj16tnh5OToSUYwiHoaUXUBa542VhaeJCoElXxV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1pGJneWSjjtBbsH5RqwXGkzKBtisRDZT5FK0PQHXH6wO22oCXjVJhZS+/ZDDCcKgutrRcicq3z3dAVsIHpF6xSQ5lgLDCRqzYRYhf/CZIfz9U/AyuUWVC94iafxhGeOnus5xjGYluflmkfbC0YWls2PjkxGLUHK/e0EZNSJVazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78aa347af55c4fc5d20af025c8be03f49e4e06d708dbb68b6b440220f65b5fff" Description="" Url=""><as:assemblyIdentity name="Contacts AG.exe" version="1.0.0.0" publicKeyToken="b0fd105a9dd3f869" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\anthony.garrard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pcid78oz9tLo5Nh1C6kTCEWrRibSla95jP8ZsK5VVsE=</DigestValue></Reference></SignedInfo><SignatureValue>Bdzp3fAC36/DMvsbFRIxuZVw54C1fj4k+uW9S8CmWBenm//nspvycepI+5stmvKUXbDQD3W3vKQT8GlGCa/l9/wvxl3fEsqH2y5+uOX1KxGm3e2bZ5m5CeNLnMIJpSYJamoBOUEgwm29JonEOfD1rXip3iyQgQ+PLOmURW+4zLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1pGJneWSjjtBbsH5RqwXGkzKBtisRDZT5FK0PQHXH6wO22oCXjVJhZS+/ZDDCcKgutrRcicq3z3dAVsIHpF6xSQ5lgLDCRqzYRYhf/CZIfz9U/AyuUWVC94iafxhGeOnus5xjGYluflmkfbC0YWls2PjkxGLUHK/e0EZNSJVazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKAMZEHi6l7lIAKUhKQcTkTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABDAFMARABcAGEAbgB0AGgAbwBuAHkALgBnAGEAcgByAGEAcgBkMB4XDTIwMDkxNDIwMTMzMFoXDTIxMDkxNTAyMTMzMFowMzExMC8GA1UEAx4oAFQAQwBTAEQAXABhAG4AdABoAG8AbgB5AC4AZwBhAHIAcgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1pGJneWSjjtBbsH5RqwXGkzKBtisRDZT5FK0PQHXH6wO22oCXjVJhZS+/ZDDCcKgutrRcicq3z3dAVsIHpF6xSQ5lgLDCRqzYRYhf/CZIfz9U/AyuUWVC94iafxhGeOnus5xjGYluflmkfbC0YWls2PjkxGLUHK/e0EZNSJVazkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCY3b2bbH0PWV/INz/nZo0rTN53rczTCiqmyx7YNEVjXxpQyAVcR8eTehlVfyVifsd0Zcw2VVCB/GLbGObIBoUHCFhbDV/6njtbYBCkfK8VeAfxsJvSmZ2OT0lu4mQwxKfEJwB55UCtOQ6WJsI5MpqCXJEKKx50CUr2EGpTBkKrLw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>