<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hello.exe" version="1.0.0.0" publicKeyToken="1b391a505902bab5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hello" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hello.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hello.exe" size="6104">
      <assemblyIdentity name="Hello" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kFtgt93gulkGk8HCHIULqBkSzzmFsQDOL0N/dQHkWnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hello.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\anthony.garrard" issuerKeyHash="2221f57eb40f37df3d6ccbbcb2df486ea927677a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vskj+LRedMG5J14qX+kqd4h+E4mSxRaQ8A4E4D0FuJI=</DigestValue></Reference></SignedInfo><SignatureValue>HvRw8oTBZH+Uy2139YfSA8yxQyb3w6U6J1wDMELT6EOj9oUI3vUZefIVdrUbJEg0DQ3YCrOKS0Ulf7X+eWIBIInYqKQc5eUq6KJ2vWZeMyC9JoNiNW2DqdnbCliNzkLBB9SlT6GAfF2+kyqyLodEj5mDNISIDziOAcDfBMxoLdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZqrVIf0HvS7CDE/7N5fkhoakAtW/g6DUVWVADVvFxpoTx4szc7f69byn63nknT2xPnNlRQEEdgP5RL+L4m4hS6Z6chYV3kzTTaHIHR/c9jCxvzmDHRigJCnyZ39uRKMMep/NitpQtKzxnX+0tuiX4cqGOoy95FHMX2uzb+YUHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92b8053de0040ef09016c59289137e88772ae95f2a5e27b9c1745eb4f823c956" Description="" Url=""><as:assemblyIdentity name="Hello.exe" version="1.0.0.0" publicKeyToken="1b391a505902bab5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\anthony.garrard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPXGVlcz5cjlrccyEIqSb7wzCxEJIgJGZvSVySvn9GM=</DigestValue></Reference></SignedInfo><SignatureValue>jbJnHdviWGtkgjYdX+6wL2ertb5WYQ8eKHWy5Cf+q1ICuBjXlnEF8H8xaUIEjlheKx1yuJOQum00aT2QI2JTGzoCBcskI33y64dsGoFu0WudjA+G6UpLXtQcawe4hvQI0sjFDCAKHWeMQss5aWS6oti8PyInopHhx6AfoOz7h3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZqrVIf0HvS7CDE/7N5fkhoakAtW/g6DUVWVADVvFxpoTx4szc7f69byn63nknT2xPnNlRQEEdgP5RL+L4m4hS6Z6chYV3kzTTaHIHR/c9jCxvzmDHRigJCnyZ39uRKMMep/NitpQtKzxnX+0tuiX4cqGOoy95FHMX2uzb+YUHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRBX4rAOpu7JIpOhdE7MwuzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABDAFMARABcAGEAbgB0AGgAbwBuAHkALgBnAGEAcgByAGEAcgBkMB4XDTIwMDkxNjIwMDUxMFoXDTIxMDkxNzAyMDUxMFowMzExMC8GA1UEAx4oAFQAQwBTAEQAXABhAG4AdABoAG8AbgB5AC4AZwBhAHIAcgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuZqrVIf0HvS7CDE/7N5fkhoakAtW/g6DUVWVADVvFxpoTx4szc7f69byn63nknT2xPnNlRQEEdgP5RL+L4m4hS6Z6chYV3kzTTaHIHR/c9jCxvzmDHRigJCnyZ39uRKMMep/NitpQtKzxnX+0tuiX4cqGOoy95FHMX2uzb+YUHUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDPZ7uict7/H194IetySIKtwxzec5tJFFfyCWHbssxYS1S54omYZp/1L70ZXN6w1pr88vNxQT6+7+o9/G4UaNCaP8Lp3NFBnBQrECROAfZQjKs8mdOuwSid6woDW2tBZulDUdQAy9aev6QsXHdp1hY9xbVwpaUtJdrFoIEjoofSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>